spring.application.name=gelato

spring.datasource.url=jdbc:mysql://localhost:3306/gelatopostres
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
SPRING_BOOT_DEBUG=true